@keyframes rotation{
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}
.server-search-cascader {
  position: relative;
  width: 200px;
  .ssc-input {
    width: 100%;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    height: 32px;
    padding: 0 10px;
    &:hover {
        border-color: #40a9ff;
        border-right-width: 1px!important;
    }
    &:focus{
        outline:none ;
    }
  }
  .arrowImg{
    position: absolute;
    top: calc(50% - 10px);
    right: -10px;
    width: 20px;
    transform: rotate(0);
    transition: all .2s;
  }
  .arrowImgActive {
    transform: rotate(180deg);
    transition: all .2s;
  }
  .closeImg{
    .arrowImg;
    cursor: pointer;
  }
  .ssc-dropdown{
    padding: 8px;
    position: absolute;
    top: 36px;
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 8px #00000026;
    display: flex;
    white-space: nowrap;
    .loading{
      font-size: 12px;
      color: #999999;
      display: flex;
      justify-content: center;
      align-items: center;
      .box{
        text-align: center;
        img{
          width: 20px;
          animation: rotation 3s linear infinite;   // linear 意思就是匀速的运动   infinite就是无限滚动的意思
        }
      }
     
    }
    .need-disabel{
      background-color: white;
      opacity: 0.5;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      right: 0;
      z-index: 3;
    }
    .sscd-options-block{
        border-right:1px solid #d9d9d9;
        min-height: 100px;
        min-width: 80px;
        &:last-child{
          border: none;
        }
        .sscd-option{
            position: relative;
            padding: 6px 16px;
            cursor: pointer;
            span{margin-right:4px ;}
            &:hover {
              background-color: #f5f5f5;
            }
            &:focus{
              background-color: #f5f5f5;
            }
            .opt-loading{
              right: 0;
              top: 10px;
              position: absolute;
              width: 14px;
              animation: rotation 3s linear infinite;   // linear 意思就是匀速的运动   infinite就是无限滚动的意思
            }
        }
        .sscd-nodate{
          width: 200px;
          height: 100px;
          color: #00000040;
          font-size: 12px;
          display: flex;
          justify-content: center;
          align-items: center;
          img{
            width: 50px;
          }
        }

        .sscd-loading{
          .sscd-nodate;
          img{
            width: 18px;
            margin-right: 6px;
            animation: rotation 3s linear infinite;   // linear 意思就是匀速的运动   infinite就是无限滚动的意思
          }
        }
    }
  }
}
